=== Performance Metrics ===

original_grayscale_size: 9676800
original_color_size: 29030400
compressed_grayscale_size: 5039174
compressed_color_size: 5613603
total_compressed_size: 10652777
grayscale_compression_ratio: 0.520747974537037
color_compression_ratio: 0.19336981233465608
total_compression_ratio: 0.3669524705136684
grayscale_compression_time: 5.580057144165039
color_compression_time: 0.8155407905578613
total_compression_time: 6.395610094070435
frames_per_second: 26.268017832381297
bytes_per_frame: 63409.38690476191
decompression_time: 4.560204029083252
